##########################################################
#### ビルドステージ
FROM node:18.12.1-alpine3.15 as builder
WORKDIR /work

COPY package.json pnpm-lock.yaml ./
COPY ./backend/package.json backend/
COPY ./backend/prisma backend/prisma
RUN pnpm install

# TypeScript コードをコピーしてビルド
COPY ./backend/tsconfig.json backend/
COPY ./backend/server backend/server
COPY ./backend/prisma backend/prisma
RUN pnpm build:backend

##########################################################
#### 実行用イメージの作成
FROM node:18.12.1-alpine3.15 as runner
WORKDIR /work

ENV NODE_ENV production
ENV NO_PEER_DEPENDENCY_CHECK true
ENV PORT 80
EXPOSE 80

# 本番環境用のパッケージをインストール
COPY package.json pnpm-lock.yaml ./
COPY ./backend/package.json backend/
COPY ./backend/prisma backend/prisma
RUN pnpm install --production && pnpm cache clean

# builder からビルド結果だけコピー
COPY --from=builder /work/backend/dist ./dist

# Node.js アプリを起動
RUN pnpm install --production && pnpm cache clean
CMD ["node", "./dist/server"]
