##########################################################
#### ビルドステージ
FROM node:19.0-alpine3.15 as builder
WORKDIR /work

COPY package.json yarn.lock ./
COPY ./backend/package.json backend/
COPY ./backend/prisma backend/prisma
RUN yarn install

# TypeScript コードをコピーしてビルド
COPY ./backend/tsconfig.json backend/
COPY ./backend/server backend/server
COPY ./backend/prisma backend/prisma
RUN yarn build:backend

##########################################################
#### 実行用イメージの作成
FROM node:19.0-alpine3.15 as runner
WORKDIR /work

ENV NODE_ENV production
ENV NO_PEER_DEPENDENCY_CHECK true
ENV PORT 80
EXPOSE 80

# 本番環境用のパッケージをインストール
COPY package.json yarn.lock ./
COPY ./backend/package.json backend/
COPY ./backend/prisma backend/prisma
RUN yarn install --production && yarn cache clean

# builder からビルド結果だけコピー
COPY --from=builder /work/backend/dist ./dist

# Node.js アプリを起動
RUN yarn install --production && yarn cache clean
CMD ["node", "./dist/server"]
